<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33108845-1']);
  _gaq.push(['_setDomainName', 'opencv.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Detection &mdash; OpenCV 2.4.13.7 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.4.13.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="OpenCV 2.4.13.7 documentation" href="../../../index.html" />
    <link rel="up" title="imgproc. Image Processing" href="imgproc.html" />
    <link rel="next" title="highgui. High-level GUI and Media I/O" href="../../highgui/doc/highgui.html" />
    <link rel="prev" title="Feature Detection" href="feature_detection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../highgui/doc/highgui.html" title="highgui. High-level GUI and Media I/O"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feature_detection.html" title="Feature Detection"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">OpenCV 2.4.13.7 documentation</a> &raquo;</li>
          <li><a href="../../refman.html" >OpenCV API Reference</a> &raquo;</li>
          <li><a href="imgproc.html" accesskey="U">imgproc. Image Processing</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="object-detection">
<h1>Object Detection<a class="headerlink" href="#object-detection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="matchtemplate">
<h2>matchTemplate<a class="headerlink" href="#matchtemplate" title="Permalink to this headline">¶</a></h2>
<p>Compares a template against overlapped image regions.</p>
<dl class="function">
<dt id="void matchTemplate(InputArray image, InputArray templ, OutputArray result, int method)">
<strong>C++:</strong><code class="descname"> </code>void <code class="descname">matchTemplate</code><span class="sig-paren">(</span>InputArray <strong>image</strong>, InputArray <strong>templ</strong>, OutputArray <strong>result</strong>, int <strong>method</strong><span class="sig-paren">)</span><a class="headerlink" href="#void matchTemplate(InputArray image, InputArray templ, OutputArray result, int method)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyfunction">
<dt id="cv2.matchTemplate">
<strong>Python:</strong><code class="descname"> </code><code class="descclassname">cv2.</code><code class="descname">matchTemplate</code><span class="sig-paren">(</span>image, templ, method<span class="optional">[</span>, result<span class="optional">]</span><span class="sig-paren">)</span> &rarr; result<a class="headerlink" href="#cv2.matchTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="cfunction">
<dt id="void cvMatchTemplate(const CvArr* image, const CvArr* templ, CvArr* result, int method)">
<strong>C:</strong><code class="descname"> </code>void <code class="descname">cvMatchTemplate</code><span class="sig-paren">(</span>const CvArr* <strong>image</strong>, const CvArr* <strong>templ</strong>, CvArr* <strong>result</strong>, int <strong>method</strong><span class="sig-paren">)</span><a class="headerlink" href="#void cvMatchTemplate(const CvArr* image, const CvArr* templ, CvArr* result, int method)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="pyoldfunction">
<dt id="cv.MatchTemplate">
<strong>Python:</strong><code class="descname"> </code><code class="descclassname">cv.</code><code class="descname">MatchTemplate</code><span class="sig-paren">(</span>image, templ, result, method<span class="sig-paren">)</span> &rarr; None<a class="headerlink" href="#cv.MatchTemplate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> &#8211; Image where the search is running. It must be 8-bit or 32-bit floating-point.</li>
<li><strong>templ</strong> &#8211; Searched template. It must be not greater than the source image and have the same data type.</li>
<li><strong>result</strong> &#8211; Map of comparison results. It must be single-channel 32-bit floating-point. If  <code class="docutils literal"><span class="pre">image</span></code>  is  <img class="math" src="../../../_images/math/e4926c3d97c3f7434c6317ba24b8b9294a0aba64.png" alt="W \times H"/>  and <code class="docutils literal"><span class="pre">templ</span></code>  is  <img class="math" src="../../../_images/math/d47153257f0243694e5632bb23b85009eb9e5599.png" alt="w \times h"/> , then  <code class="docutils literal"><span class="pre">result</span></code>  is  <img class="math" src="../../../_images/math/e318d7237b57e08135e689fd9136b9ac8e4a4102.png" alt="(W-w+1) \times (H-h+1)"/> .</li>
<li><strong>method</strong> &#8211; Parameter specifying the comparison method (see below).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The function slides through <code class="docutils literal"><span class="pre">image</span></code> , compares the
overlapped patches of size
<img class="math" src="../../../_images/math/d47153257f0243694e5632bb23b85009eb9e5599.png" alt="w \times h"/> against <code class="docutils literal"><span class="pre">templ</span></code> using the specified method and stores the comparison results in <code class="docutils literal"><span class="pre">result</span></code> . Here are the formulae for the available comparison
methods (
<img class="math" src="../../../_images/math/06f9f0fcaa8d96a6a23b0f7d1566fe5efaa789ad.png" alt="I"/> denotes <code class="docutils literal"><span class="pre">image</span></code>, <img class="math" src="../../../_images/math/87804527283a4539e1e17c5861df8cb92a97fd6d.png" alt="T"/> <code class="docutils literal"><span class="pre">template</span></code>, <img class="math" src="../../../_images/math/8fa391da5431a5d6eaba1325c3e7cb3da22812b5.png" alt="R"/> <code class="docutils literal"><span class="pre">result</span></code> ). The summation is done over template and/or the
image patch:
<img class="math" src="../../../_images/math/ff90cafd4a71d85875237787b54815ee8ac77bff.png" alt="x' = 0...w-1, y' = 0...h-1"/></p>
<ul>
<li><p class="first">method=CV_TM_SQDIFF</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/f096a706cb9499736423f10d901c7fe13a1e6926.png" alt="R(x,y)= \sum _{x',y'} (T(x',y')-I(x+x',y+y'))^2"/></p>
</div></div></blockquote>
</li>
<li><p class="first">method=CV_TM_SQDIFF_NORMED</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/6d6a720237b3a4c1365c8e86a9cfcf0895d5e265.png" alt="R(x,y)= \frac{\sum_{x',y'} (T(x',y')-I(x+x',y+y'))^2}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}"/></p>
</div></div></blockquote>
</li>
<li><p class="first">method=CV_TM_CCORR</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/93f1747a86a3c5095a0e6a187442c6e2a0ae0968.png" alt="R(x,y)= \sum _{x',y'} (T(x',y')  \cdot I(x+x',y+y'))"/></p>
</div></div></blockquote>
</li>
<li><p class="first">method=CV_TM_CCORR_NORMED</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/6a72ad9ae17c4dad88e33ed16308fc1cfba549b8.png" alt="R(x,y)= \frac{\sum_{x',y'} (T(x',y') \cdot I(x+x',y+y'))}{\sqrt{\sum_{x',y'}T(x',y')^2 \cdot \sum_{x',y'} I(x+x',y+y')^2}}"/></p>
</div></div></blockquote>
</li>
<li><p class="first">method=CV_TM_CCOEFF</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/c9b62df96d0692d90cc1d8a5912a68a44461910c.png" alt="R(x,y)= \sum _{x',y'} (T'(x',y')  \cdot I'(x+x',y+y'))"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../../../_images/math/ffb6954b6020b02e13b73c79bd852c1627cfb79c.png" alt="\begin{array}{l} T'(x',y')=T(x',y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} T(x'',y'') \\ I'(x+x',y+y')=I(x+x',y+y') - 1/(w  \cdot h)  \cdot \sum _{x'',y''} I(x+x'',y+y'') \end{array}"/></p>
</div></div></blockquote>
</li>
<li><p class="first">method=CV_TM_CCOEFF_NORMED</p>
<blockquote>
<div><div class="math">
<p><img src="../../../_images/math/235e42ec68d2d773899efcf0a4a9d35a7afedb64.png" alt="R(x,y)= \frac{ \sum_{x',y'} (T'(x',y') \cdot I'(x+x',y+y')) }{ \sqrt{\sum_{x',y'}T'(x',y')^2 \cdot \sum_{x',y'} I'(x+x',y+y')^2} }"/></p>
</div></div></blockquote>
</li>
</ul>
<p>After the function finishes the comparison, the best matches can be found as global minimums (when <code class="docutils literal"><span class="pre">CV_TM_SQDIFF</span></code> was used) or maximums (when <code class="docutils literal"><span class="pre">CV_TM_CCORR</span></code> or <code class="docutils literal"><span class="pre">CV_TM_CCOEFF</span></code> was used) using the
<a class="reference internal" href="../../core/doc/operations_on_arrays.html#void minMaxLoc(InputArray src, double* minVal, double* maxVal, Point* minLoc, Point* maxLoc, InputArray mask)" title="void minMaxLoc(InputArray src, double* minVal, double* maxVal, Point* minLoc, Point* maxLoc, InputArray mask)"><code class="xref ocv ocv-func docutils literal"><span class="pre">minMaxLoc()</span></code></a> function. In case of a color image, template summation in the numerator and each sum in the denominator is done over all of the channels and separate mean values are used for each channel. That is, the function can take a color template and a color image. The result will still be a single-channel image, which is easier to analyze.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>(Python) An example on how to match mouse selected regions in an image can be found at opencv_source_code/samples/python2/mouse_and_match.py</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="feedback">
              <h2>Help and Feedback</h2>
              You did not find what you were looking for?
              <ul>
                  
                  
                  
                  <li>Ask a question on the <a href="http://answers.opencv.org">Q&A forum</a>.</li>
                  <li>If you think something is missing or wrong in the documentation,
                  please file a <a href="http://code.opencv.org">bug report</a>.</li>
              </ul>
          </div>
        </div>
      </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/opencv-logo-white.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none">
      <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </p>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Object Detection</a><ul>
<li><a class="reference internal" href="#matchtemplate">matchTemplate</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="feature_detection.html"
                        title="previous chapter">Feature Detection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../highgui/doc/highgui.html"
                        title="next chapter">highgui. High-level GUI and Media I/O</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/imgproc/doc/object_detection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../highgui/doc/highgui.html" title="highgui. High-level GUI and Media I/O"
             >next</a> |</li>
        <li class="right" >
          <a href="feature_detection.html" title="Feature Detection"
             >previous</a> |</li>
        <li><a href="../../../index.html">OpenCV 2.4.13.7 documentation</a> &raquo;</li>
          <li><a href="../../refman.html" >OpenCV API Reference</a> &raquo;</li>
          <li><a href="imgproc.html" >imgproc. Image Processing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, opencv dev team.
      Last updated on Jul 12, 2018.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>